<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validacion de Formulario con JQuery</title>
<style>

            body{
                background: url("fondo.jpg");
                padding-top: 100px;
            }

            
            #container{
            -webkit-border-radius: 10px;
            -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.5);
            -moz-border-radius: 10px ;
            -moz-box-shadow: 0 0 20px rgba(0,0,0,0.5) ;
            -o-border-radius: 10px ;
            -o-box-shadow: 0 0 20px rgba(0,0,0,0.5) ;
            background: #fff;
            border-radius: 10px ;
            box-shadow: 0 0 20px rgba(0,0,0,0.5) ;
            font-family: 'comfortaa' , sans-serif ;
            font-size: 18px ;
            margin: 0 auto;
            padding: 30px ;
            width: 350px;
            }

            .campo{
            border: solid 4px #d8970c;
            font-size: 18px;
            padding: 10px;
            margin-bottom: 35px;
            width: 300px; 
            }

            .boton{
            background: #d8970c ;
            border: solid 0;
            color: #fff;
            padding: 10px;
            }

            .errores{
            -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.3);
            -moz-box-shadow: 0 0 10px rgba(0,0,0,0.3);
            background: red;
            box-shadow: 0 0 10px rgba(143, 117, 117, 0.555);
            color: #fff;
            display: none;
            font-size: 14px;
            margin-top: -80px;
            margin-left: 340px;
            padding: 10px;
            position: absolute;
            }
    
        </style>
    
    <script>
        var expr = /^[a-zA-Z0-9\.\-] + @[[a-zA-Z0-9\-] + \.[a-zA-Z0-9\-\.]+$/;

        $(document).ready(function(){
            $("#bEnviar").click(function(){
                var nombre = $("#itNombre").val();
                var correo = $("#itCorreo").val();
                var asunto = $("#itAsunto").val();

                if(nombre == ""){
                    $("#mensaje1").fadeIn();
                    return false;
                }else{

                    $("#mensaje1").fadeOut();
                    

                    if(correo == "" || !expr.test(correo)){
                        $("#mensaje2").fadeIn();
                        return false;
                    }else{
                        $("#mensaje2").fadeOut();
                        if(asunto == ""){
                            $("#mensaje3").fadeIn
                            return false;
                        }
                    }
                }
      
            })
        
        });
                
    </script>

</head>

<body>
    <div id="container">
        <form id="miFormulario">

            <label>*Nombre<label>
            <input type="text" id="itNombre" class="campo" required>
            <div id="mensaje1" class="errores">Ingrese su Nombre</div>

            <label>*Correo Electronico<label>
            <input type="text" id="itMail" class="campo" required>
            <div id="mensaje2" class="errores">Ingrese un correo Valido</div>

            <label>*Asunto<label>
            <input type="text" id="itAsunto" class="campo" required>
            <div id="mensaje3" class="errores">Ingrese el Motivo</div>

            <input type="submit" id="bEnviar" value="Enviar datos" class="boton"> 

        </form>

    </div>
    
</body>
</html>
